dash.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HackNC Fall 2016</title><link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"><link rel="shortcut icon" type="image/ico" href="https://hacknc.com/img/favicon.ico"><link rel="stylesheet" href="css/index.css"><script type="text/javascript" src="js/main.js"></script></head><body class="external"><div class="shell gray"><div id="header" class="container"><div class="row"><div class="col-sm-12"><img src="/img/title-vector.png" class="header-img"></div></div></div></div><a id="mlh-trust-badge" href="https://mlh.io/seasons/na-2017/events?utm_source=na-2017&amp;utm_medium=TrustBadge&amp;utm_campaign=na-2017&amp;utm_content=gray" target="_blank"><img src="/img/gray.png" alt="Major League Hacking 2017 Hackathon Season" width="5%"></a><div id="navbar" class="shell relative"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="navi relative"><li><a href="/#about" class="subtle-link extra">About</a></li><li><a href="/#faq" class="subtle-link">FAQ</a></li><li><a href="/#sponsor" class="subtle-link">Sponsors</a></li><li><a href="/#schedule" class="subtle-link">Schedule</a></li><li><a href="/travel" class="subtle-link">Travel</a></li><li><a href="/resources" class="subtle-link">Resources</a></li></ul></div></div></div></div><div class="shell blue dash-shell"><div id="dash" class="anchor"></div><div class="container"><div class="row"><!-- ---- First Column ----------><div class="col-xs-24 col-sm-12 col-md-6"><!-- --------- WIFI ------------><div class="panel panel-default"><div class="panel-heading"> <h3>Wi-Fi Access <i class="fa fa-wifi"></i></h3></div><div class="panel-body"> <p>To access wifi, you will need to join one of the following.</p></div><table class="table"><tr><td>EDUROAM</td><td> Preferred: You must have already set up EduRoam at your school for it to work here.</td></tr><tr><td>UNC PSK </td><td>For this network, you must have registered your mac address with us.  IF you need to register, visit the Help Desk.</td></tr><tr><td>UNC Guest </td><td>Limited access.  Only has port 80 and 443 open. Bad for hacking.</td></tr></table></div><!-- ------- Help Desk ----------       --><div class="panel panel-default"> <div class="panel-heading"><h3>Help Desk <i class="fa fa-question-circle"></i></h3></div><div class="panel-body"><p>For both technical and non-technical issues, The best place to get help from a HackNC organizer is the help desk.  See also: hotline.</p><h4>Location:</h4><p><help desk location></p></div></div><!-- ---------- Hotline -------><div class="panel panel-default"> <div class="panel-heading"> <h3>Text Hotline <i class="fa fa-volume-control-phone"></i></h3></div><div class="panel-body"><p>You can send a text to this number any time!  Is it too cold?  Are the trash cans overflowing?  If there's something we should know about, shoot us a text.  An organizer will reply ASAP.</p><div role="alert" class="alert alert-success"><strong>Call or Text  </strong>&nbsp&nbsp +1 111-222-5555</div></div></div><!-- ---------- Schedule -------><div class="panel panel-default"> <div class="panel-heading"> <h3>Schedule <i class="fa fa-calendar"></i></h3></div><div class="panel-body"><p>Check our our live-updating schedule on google calendar.  If times change, you'll be the first to know!</p><a role="button" href="https://hacknc.com/schedule" class="btn btn-success">View the schedule</a></div></div></div><!-- ---- Second Column ----------><div class="col-xs-24 col-sm-12 col-md-6"><!-- ---------- Chat ---------><div class="panel panel-default"><div class="panel-heading"> <h3>Chat <i class="fa fa-comments-o"></i></h3></div><div class="panel-body"> <p>To chat with your fellow hackers, the organizers, and mentors, hop onto our IRC channel.  To use a custom client, the connection details are below.  This chatroom is meant as a place to talk to chit-chat with everyone at the event.  If you have requests or issues from the HackNC Team, see the Hotline/Help Desk sections.</p><a role="button" href="https://hacknc.com/chat" class="btn btn-success">Join #HackNC</a></div><table class="table"><tr><td>Host</td><td>irc.freenode.com</td></tr><tr><td>Channel</td><td>#HackNC</td></tr></table></div><!-- ---------- Mentors ----------><div class="panel panel-default"> <div class="panel-heading"><h3>Mentors <i class="fa fa-users"> </i></h3></div><div class="panel-body"><p>Need help with your hack?  Stuck?  Need ideas?  Talk to a mentor!  This year, HackNC is using HelpQ.</p><a role="button" href="https://helpq_url" class="btn btn-success">Request a mentor!</a></div></div><!-- ----------- Hardware Lab -------><div class="panel panel-default"> <div class="panel-heading"><h3>Hardware Lab <i class="fa fa-laptop"></i></h3></div><div class="panel-body"><p>We have hardware! If you want to borrow something, head on over to the Hardware desk.</p><h4>Location</h4><p><hardware desk location></p></div></div></div></div></div></div></body></html>

jade/dash.jade
doctype html
html
  head
    include ./shared/_meta.jade
    link(rel='shortcut icon', type='image/ico', href='/img/favicon.ico')
    link(rel='shortcut icon', type='image/ico', href='https://hacknc.com/img/favicon.ico')
    link(rel='stylesheet', href='css/index.css')
    script(type='text/javascript', src='js/main.js')

  body.external
    
    include ./shared/_external_header.jade

    include ./shared/_navbar.jade
    
    .shell.blue.dash-shell
        #dash.anchor
        .container
            .row
                // ---- First Column --------
                .col-xs-24.col-sm-12.col-md-6
                    
                    // --------- WIFI ----------
                    .panel.panel-default
                        .panel-heading 
                            h3 Wi-Fi Access 
                                i.fa.fa-wifi
                        .panel-body 
                            p To access wifi, you will need to join one of the following.
                        table.table
                            tr
                                td EDUROAM
                                td  Preferred: You must have already set up EduRoam at your school for it to work here.
                            tr
                                td UNC PSK 
                                td For this network, you must have registered your mac address with us.  IF you need to register, visit the Help Desk.
                            tr
                                td UNC Guest 
                                td Limited access.  Only has port 80 and 443 open. Bad for hacking.
                    // ------- Help Desk ----------       
                    .panel.panel-default 
                        .panel-heading
                            h3 Help Desk 
                                i.fa.fa-question-circle
                        .panel-body
                            p For both technical and non-technical issues, The best place to get help from a HackNC organizer is the help desk.  See also: hotline.
                            h4 Location:
                            p <help desk location>

                    // ---------- Hotline -----
                    .panel.panel-default 
                        .panel-heading 
                            h3 Text Hotline 
                                i.fa.fa-volume-control-phone
                        .panel-body
                            p You can send a text to this number any time!  Is it too cold?  Are the trash cans overflowing?  If there's something we should know about, shoot us a text.  An organizer will reply ASAP.
                            .alert.alert-success(role="alert")
                                strong Call or Text  
                                | &nbsp&nbsp +1 111-222-5555
                    
                    // ---------- Schedule -----
                    .panel.panel-default 
                        .panel-heading 
                            h3 Schedule 
                                i.fa.fa-calendar
                        .panel-body
                            p Check our our live-updating schedule on google calendar.  If times change, you'll be the first to know!
                            a.btn.btn-success(role="button", href="https://hacknc.com/schedule") View the schedule
                
                // ---- Second Column --------
                .col-xs-24.col-sm-12.col-md-6
                    
                    // ---------- Chat -------
                    .panel.panel-default
                        .panel-heading 
                            h3 Chat 
                                i.fa.fa-comments-o
                        .panel-body 
                            p To chat with your fellow hackers, the organizers, and mentors, hop onto our IRC channel.  To use a custom client, the connection details are below.  This chatroom is meant as a place to talk to chit-chat with everyone at the event.  If you have requests or issues from the HackNC Team, see the Hotline/Help Desk sections.
                            a.btn.btn-success(role="button", href="https://hacknc.com/chat") Join #HackNC
                        table.table
                            tr
                                td Host
                                td irc.freenode.com
                            tr
                                td Channel
                                td #HackNC

                    // ---------- Mentors --------
                    .panel.panel-default 
                        .panel-heading
                            h3 Mentors 
                                i.fa.fa-users 
                        .panel-body
                            p Need help with your hack?  Stuck?  Need ideas?  Talk to a mentor!  This year, HackNC is using HelpQ.
                            a.btn.btn-success(role="button", href="https://helpq_url") Request a mentor!
                    
                    // ----------- Hardware Lab -----
                    .panel.panel-default 
                        .panel-heading
                            h3 Hardware Lab 
                                i.fa.fa-laptop
                        .panel-body
                            p We have hardware! If you want to borrow something, head on over to the Hardware desk.
                            h4 Location
                            p <hardware desk location>
