jade/resources.jade
doctype html
html
  head
    include ./shared/_meta.jade
    link(rel='shortcut icon', type='image/ico', href='/img/favicon.ico')
    link(rel='shortcut icon', type='image/ico', href='https://hacknc.com/img/favicon.ico')
    link(rel='stylesheet', href='css/index.css')
    script(type='text/javascript', src='js/main.js')
    script load_markdown("resource-content", "/markdown/resources.md");

  body.external
    
    include ./shared/_external_header.jade

    include ./shared/_navbar.jade
    
    .shell.markdown
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            #resource-content

    include ./shared/_footer.jade

resources.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HackNC Fall 2016</title><link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"><link rel="shortcut icon" type="image/ico" href="https://hacknc.com/img/favicon.ico"><link rel="stylesheet" href="css/index.css"><script type="text/javascript" src="js/main.js"></script></head><body class="external"><div class="shell gray"><div id="header" class="container"><div class="row"><div class="col-sm-12"><img src="/img/title-vector.png" class="header-img"></div></div></div></div><a id="mlh-trust-badge" href="https://mlh.io/seasons/na-2017/events?utm_source=na-2017&amp;utm_medium=TrustBadge&amp;utm_campaign=na-2017&amp;utm_content=gray" target="_blank"><img src="/img/gray.png" alt="Major League Hacking 2017 Hackathon Season" width="5%"></a><div id="navbar" class="shell relative"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="navi relative"><li><a href="/#about" class="subtle-link extra">About</a></li><li><a href="/#faq" class="subtle-link">FAQ</a></li><li><a href="/#sponsor" class="subtle-link">Sponsors</a></li><li><a href="/#schedule" class="subtle-link">Schedule</a></li><li><a href="/travel" class="subtle-link">Travel</a></li><li><a href="/resources" class="subtle-link">Resources</a></li></ul></div></div></div></div><div class="shell markdown"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><h1 id="resources">Resources</h1>
<p>Need to get started on your project? Want to learn more about our workshops? Well, this is the place to be!</p>
<hr>
<h2 id="learn-at-hacknc">Learn at HackNC</h2>
<p>Here are a few resources to help you get started on your project!</p>
<h3 id="web-development">Web Development</h3>
<ul>
<li><a href="http://modernweb.com/2014/07/16/getting-started-modern-web-development/">Web Development</a></li>
<li><a href="https://developer.chrome.com/devtools">Chrome Tools</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide">Firefox Tools</a></li>
</ul>
<h3 id="app-development">App Development</h3>
<ul>
<li><a href="https://developer.android.com/training/index.html">Android Development</a></li>
<li><a href="https://www.udacity.com/course/developing-android-apps--ud853">Udacity Android Development</a></li>
<li><a href="http://lifehacker.com/i-want-to-write-ios-apps-where-do-i-start-1644802175">LifeHacker iOS Development</a></li>
</ul>
<h3 id="general-coding">General Coding</h3>
<ul>
<li><a href="http://docs.python-guide.org/en/latest/intro/learning">Python</a></li>
<li><a href="http://blog.modulus.io/absolute-beginners-guide-to-nodejs">Node.js</a></li>
<li><a href="http://www.javaworld.com/article/2076075/learn-java/core-java-learn-java-from-the-ground-up.html">Java</a></li>
<li><a href="https://dzone.com/refcardz">Reference Cards</a></li>
<li><a href="https://dzone.com/guides">Software Guides</a></li>
</ul>
<hr>
<h2 id="workshops">Workshops</h2>
<p>Hold tight! Preparations are underway for our workshops at HackNC! Stay tuned...</p>
</div></div></div></div><div class="shell gray footer-shell"><div id="footer" class="anchor"></div><div class="container"><div class="footer subsection row"><div class="col-lg-2 col-lg-offset-2 col-md-3 col-md-offset-1 col-sm-4 content"><a href="http://cs.unc.edu"><img src="img/50th-wide-30.png" width="180" height="205"></a></div><div class="col-lg-4 col-sm-4 col-md-4 content"><a href="http://mlh.io"><img src="img/mlh-logo-white.png" width="180" height="105" style="margin-top:50px;"></a><p class="gitlink">HackNC 2016 site by <a href="https://github.com/HackNC/fall2016/graphs/contributors">these folks</a></p></div><div class="col-lg-2 col-sm-3 col-md-3 content"><!-- Navigation--><ul class="navi"><li><a href="/#about" class="subtle-link">About</a></li><li><a href="/#faq" class="subtle-link">FAQ</a></li><li><a href="/#sponsor" class="subtle-link">Sponsors</a></li><li><a href="/#schedule" class="subtle-link">Schedule</a></li><li><a href="/travel" class="subtle-link">Travel</a></li><li><a href="/resources" class="subtle-link">Resources</a></li></ul></div></div></div></div></body></html>
